<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Deniz's Kitchen</title>
</head>

<body>
    <main>   
                                     
            <div class="container">

                    <div class="box" id="header">Deniz`s Kitchen <br> Sweet and Delicious Recipes</div>

                    <div class="box" id="nav"> 
                    
                            <nav> <a href="index.html">Homepage |</a>
                                  <a href="recipes.html">Recipes |</a>   
                                  <a href="contact.html">Contact</a>
                            </nav>   
                            
                        
                        </div>


                
                
                <div class="box" id="box1">  
                    
                    <p class="admin"> By Admin <span class="date">October 10, 2019</span></p> 

                    <img src="C:\Users\user\Desktop\udacity\images\cake.jpg" width="281" height="310" alt="oreo Cake"/>                    
                    
                        <p> <h3>Oreo Cake</h3>COOKIES AND CREAM!!!!!! I love cookies and I love cake but it never occurred to me to
                            put them together until my husband Brian requested an Oreo cake for his birthday, 
                            so I whipped up my moistest vanilla cake, folded in chopped Oreos and a delicious cake was born.
                        </p>  
                        
                        <button ><a href="oreocake.html"> Taste it >></a></button>
                </div>
                
                <div class="box" id="box2">

                    <p class="admin"> By Admin <span class="date">October 11, 2019</span></p> 
                    
                    <img src="C:\Users\user\Desktop\udacity\images\macaron.jpg" width="281" height="310" alt="macaron"/>

                    <p> <h3>Macaron</h3>My obsession with making macarons started a month after I started baking for the very first time. 
                        Hubby bought me a macaron making class where I learnt how to make French macarons from a French chef. 
                        It seriously changed my life as I became obsessed with macaron making.                         
                    </p>  
                    
                    <button><a href="macaron.html"> Taste it >></a></button>
                
                </div>
                
                
                <div class="box" id="box3">

                        <p class="admin"> By Admin <span class="date">October 12, 2019</span></p>
                    
                    <img src="C:\Users\user\Desktop\udacity\images\cupcake.jpg" width="281" height="310" alt="cupcake"/>

                    <p> <h3>Cupcake</h3>It’s Deniz stopping in from Just So Tasty, and today I’m sharing these Strawberry Lemonade Cupcakes.
                        I absolutely love strawberry lemonade because it’s like summertime in a glass and pretty in pink. And whenever there’s a delicious
                         flavor combination 
                    </p>   
                    
                    <button><a href="cupcake.html"> Taste it >></a></button>
                
                </div>
                
                <div class="box" id="box4"><a href="recipes.html"><img src="C:\Users\user\Desktop\udacity\images\dinner1.jpg" height="183"  alt="dinner"></a>Main Dishes</div>                                                                  
                <div class="box" id="box5"><a href="recipes.html"><img src="C:\Users\user\Desktop\udacity\images\soup.jpg" height="183"  alt="soup"></a>Soups</div>
                <div class="box" id="box6"><a href="recipes.html"><img src="C:\Users\user\Desktop\udacity\images\salad.jpg" height="183"  alt="salad"></a>Salads</div>
                <div class="box" id="box7"><a href="recipes.html"><img src="C:\Users\user\Desktop\udacity\images\dessert.jpg" height="183"  alt="dessert"></a>Desserts</div>

                   
                
                
                
                




                <div class="box" id="box8">                    
                   
                        <ol>
                                <h2><i>Most Viewed Post</i></h2>                    
                            <li><b><a href="oreocake.html">Oreo Cake</a></b></li>
                            <li><b><a href="macaron.html">Macaron</a></b></li>
                            <li><b><a href="cupcake.html">Cupcake</a></b></li>                
                        </ol>                       

                </div> 
                
                



                <div class="box" id="footer">Designed by Deniz  <br> All Rights Reserved <br>2019</div>
                                    
            <div>           

        


                            
       
        

    </main>
    
        







</body>
</html>